# fluKs

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/fluks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/scheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fluks/: App.kt  AppModel.kt  Core.kt  Debug.kt  Domain.kt  Init.kt  Start.kt  StartActivity.kt  StartModel.kt
app/src/main/java/io/fluks/feature/: Start.kt  StartActivity.kt  StartModel.kt
app/src/main/java/io/fluks/feature/login/view/: LoginActivity.kt  LoginFragment.kt  LoginUI.kt  LoginViewModel.kt  NavigateLogin.kt
app/src/main/java/io/fluks/feature/raw/view/: RawActivity.kt
app/src/main/java/io/fluks/feature/scheme/: Scheme.kt
app/src/main/java/io/fluks/feature/scheme/data/: Surface.kt
app/src/main/java/io/fluks/feature/scheme/view/: NavigateScheme.kt  SchemeActivity.kt  SchemeUI.kt  SchemeViewModel.kt
app/src/main/java/io/fluks/feature/session/: Session.kt
app/src/main/java/io/fluks/feature/session/action/: SignIn.kt  SignOut.kt
app/src/main/java/io/fluks/util/android/: BaseActivity.kt  BaseFragment.kt  Extensions.kt
app/src/main/java/io/fluks/util/android/databinding/: BaseObservableProperty.java  BindingAdapters.kt  DataBindingDelegate.kt  ObservableProperty.kt
app/src/main/java/io/fluks/util/android/input/: InputData.kt  InputObservable.kt  InputValidator.kt
app/src/main/java/io/fluks/util/core/: Dispatch.kt  Event.kt  Interactor.kt  Logging.kt  Middleware.kt  Model.kt  Platform.kt  Reduce.kt  State.kt  Store.kt
app/src/main/java/io/fluks/util/core/middleware/: Controller.kt  Executor.kt  Navigator.kt  Splitter.kt
app/src/main/java/io/fluks/util/core/util/: Extensions.kt  WeakProvider.kt
app/src/main/java/io/fluks/util/debug/dependency/: DependenciesDebug.kt  DependencyItemView.kt  ModuleItemView.kt
app/src/main/java/io/fluks/util/debug/dispatch/: ActionItemView.kt  DebugEvents.kt  DispatchDebug.kt
app/src/main/java/io/fluks/util/di/: Dependency.kt  Depends.kt  Factory.kt  Provider.kt
app/src/main/java/io/fluks/util/di/factory/: Multiton.kt  WeakMultiton.kt
app/src/main/java/io/fluks/util/di/provider/: Singleton.kt  WeakSingleton.kt
app/src/main/java/io/scheme/: App.kt  AppModel.kt  Core.kt  Debug.kt  Domain.kt
app/src/main/java/io/scheme/feature/: Start.kt  StartActivity.kt  StartModel.kt
app/src/main/java/io/scheme/feature/login/view/: LoginActivity.kt  LoginFragment.kt  LoginUI.kt  LoginViewModel.kt  NavigateLogin.kt
app/src/main/java/io/scheme/feature/scheme/: Scheme.kt
app/src/main/java/io/scheme/feature/scheme/data/: Surface.kt
app/src/main/java/io/scheme/feature/scheme/view/: NavigateScheme.kt  SchemeActivity.kt  SchemeUI.kt  SchemeViewModel.kt
app/src/main/java/io/scheme/feature/session/: Session.kt
app/src/main/java/io/scheme/feature/session/action/: SignIn.kt  SignOut.kt
app/src/main/java/io/scheme/util/android/: BaseActivity.kt  BaseFragment.kt  Extensions.kt
app/src/main/java/io/scheme/util/android/databinding/: BaseObservableProperty.java  BindingAdapters.kt  DataBindingDelegate.kt  ObservableProperty.kt
app/src/main/java/io/scheme/util/android/input/: InputData.kt  (+2 more)
app/src/main/java/io/scheme/util/core/: Dispatch.kt  Event.kt  Interactor.kt  Logging.kt  Middleware.kt  Model.kt  Platform.kt  Reduce.kt  State.kt  Store.kt
app/src/main/java/io/scheme/util/di/: Dependency.kt  Depends.kt  Factory.kt  Provider.kt
app/src/main/res/drawable/: logout.xml  splash_background.xml
app/src/main/res/layout/: debug_dependencies.xml  debug_dependency_item.xml  debug_dispatch.xml  debug_middleware.xml  default_toolbar.xml  horizontal_progress_bar.xml  login.xml  raw.xml  scheme.xml
app/src/main/res/menu/: scheme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/fluks/: AppTest.kt  BaseTest.kt  CoreModuleMock.kt  ExampleUnitTest.kt  InitModuleMock.kt  SharedPreferencesMock.kt
app/src/test/java/io/fluks/util/android/: ExtensionsKtTest.kt
app/src/test/java/io/fluks/util/common/: InputValidatorTest.kt
app/src/test/java/io/scheme/: ExampleUnitTest.kt
app/src/test/java/io/scheme/util/android/: ExtensionsKtTest.kt
app/src/test/java/io/scheme/util/common/: InputValidatorTest.kt
app/src/test/java/io/scheme/util/debug/: ActionAdapterFactoryTest.kt
cache/shared-preferences/: build.gradle
cache/shared-preferences/kodein/: build.gradle
cache/shared-preferences/kodein/src/main/: AndroidManifest.xml
cache/shared-preferences/src/main/: AndroidManifest.xml
framework/android/: build.gradle
framework/android/src/main/: AndroidManifest.xml
framework/android/src/main/java/io/fluks/android/: BaseActivity.kt  BaseFragment.kt  Extensions.kt
framework/base/: build.gradle
framework/base/src/main/kotlin/io/fluks/base/: Depends.kt  Dispatch.kt  DynamicCast.kt  Event.kt  EventExt.kt  Extensions.kt  Logging.kt  Platform.kt  WeakProvider.kt
framework/base/src/test/kotlin/io/fluks/base/: EventExtTest.kt
framework/common-android/: build.gradle
framework/common-android/src/main/: AndroidManifest.xml
framework/core/: build.gradle
framework/core-android/: build.gradle
framework/core/android/src/main/: AndroidManifest.xml
framework/core/src/main/kotlin/io/fluks/core/: Dispatch.kt  Dispatcher.kt  Event.kt  EventFilters.kt  EventsManager.kt  Extensions.kt  Interactor.kt  Logging.kt  Middleware.kt  Model.kt  Platform.kt  Reduce.kt  State.kt  Store.kt  Time.kt  WeakProvider.kt
framework/core/src/test/kotlin/io/fluks/core/: EventFiltersTest.kt  EventsManagerTest.kt
framework/core/support/: build.gradle
framework/core/support/src/main/: AndroidManifest.xml
framework/debug/: build.gradle
framework/debug/src/main/: AndroidManifest.xml
framework/debug/src/main/res/layout/: debug_dependencies.xml  debug_dispatch.xml  debug_event_item.xml  debug_module_item.xml
framework/di-android/: build.gradle
framework/di-android/src/main/: AndroidManifest.xml
framework/di/android/: build.gradle
(+111 files in other folders)
