apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation dep.kotlin
    testImplementation dep.test
    androidTestImplementation dep.androidTest

    api dep.kodein
    api project(':framework:cache:shared-preferences')
}