apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
group = 'com.github.yaneq6'
dependencies {
    implementation dep.kotlin
    implementation dep.gson
    testImplementation dep.test
    api dep.rxJava
    api project(":framework:base")
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"