apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation dep.kotlin
    testImplementation dep.test
    androidTestImplementation dep.androidTest

    api dep.androidBase
    api project(':cache:core')
    api project(':serial:core')
}