apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlinx-serialization'
android {
    defaultConfig {
        applicationId "io.fluks"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    packagingOptions {
        excludeMeta.forEach { exclude it }
    }
}

/*
TODO Cleanup this mess below
 */
dependencies {
    implementation project(':framework:debug')
    implementation project(':framework:core-android')
    implementation project(':framework:common-android')
    implementation project(':framework:di-android')
    implementation dep.kotlin
    implementation dep.androidBase
    implementation dep.rxJava
    implementation dep.rxAndroid
    implementation dep.gson
    testImplementation dep.test
    androidTestImplementation dep.androidTest
    implementation dep.timber
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation dep.debugDrawer
    debugImplementation dep.debugDrawerDebug
    releaseImplementation dep.debugDrawerRelease

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
