apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    defaultConfig {
        applicationId "io.fluks"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    packagingOptions {
        excludeMeta.forEach { exclude it }
    }
}

/*
TODO Cleanup this mess below
 */
dependencies {
    implementation project(":framework:core:android")
    implementation project(":framework:common:android")
    implementation project(":framework:di:android")
    implementation dep.kotlin
    implementation dep.androidBase
    implementation dep.rxJava
    implementation dep.rxAndroid
    implementation dep.gson
    testImplementation dep.test
    androidTestImplementation dep.androidTest
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation dep.timber
    implementation 'com.caverock:androidsvg-aar:1.3'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.8.0'
    //    implementation 'io.palaima.debugdrawer:debugdrawer-scalpel:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-location:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-timber:0.8.0'
    //    implementation 'io.palaima.debugdrawer:debugdrawer-fps:0.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
