apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
group = 'com.github.yaneq6'
dependencies {
    implementation dep.kotlin
    testImplementation dep.test
    api dep.rxJava
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
//    archives packageReleaseJar
    archives sourcesJar
}