apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yaneq6'
android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
    implementation dep.kotlin
    implementation dep.timber
    implementation dep.gson
    api dep.debugDrawer
    debugApi dep.debugDrawerDebug
    releaseApi dep.debugDrawerRelease
    implementation project(':framework:base-android')
    implementation project(':framework:core-android')
    implementation project(':framework:di-android')
    testImplementation dep.test
}