apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}
dependencies {
    implementation dep.kotlin
    implementation dep.androidBase
    implementation dep.timber
    implementation dep.rxJava
    api project(':framework:common:android')
    api project(':framework:core:android')
    api project(':framework:di:android')
}